{
  "name": "runbook-compiler-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Runbook Compiler reference implementation and RunbookBench research suite",
  "type": "module",
  "scripts": {
    "build": "pnpm -r --filter \"./packages/*\" run build && pnpm -r --filter \"./apps/*\" run build && pnpm --filter @lrd0036/sclc run build",
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test",
    "local:compile": "pnpm --filter @runbook/compiler build && mkdir -p .local && node packages/compiler/dist/cli.js compile fixtures/runbooks/royal-duke-cooling-incident.md --plan fixtures/compile-plans/royal-duke-cooling-incident.json --manifest fixtures/manifests/royal-duke-operations.json --output .local/royal-duke-cooling-incident.rbir.json",
    "local:bench": "pnpm --filter @runbook/bench test && node packages/bench/dist/cli.js validate fixtures/bench-corpus --allow-draft",
    "local:bench:publish": "pnpm --filter @runbook/bench build && node packages/bench/dist/cli.js validate fixtures/bench-corpus",
    "local:smoke": "pnpm --filter @runbook/compiler build && pnpm --filter @runbook/broker build && pnpm --filter @runbook/control build && pnpm --filter @runbook/royal-duke-worker build && node scripts/local-smoke.mjs",
    "local:royal-duke-exercise": "node scripts/local-royal-duke-exercise-smoke.mjs",
    "demo:up": "ROYAL_DUKE_CONTROLLER_URL=${ROYAL_DUKE_CONTROLLER_URL:-http://host.docker.internal:9400} docker compose -f infra/docker/docker-compose.yml up -d && FLEET_API=${FLEET_API:-http://host.docker.internal:8080} pnpm --filter @lrd0036/sclc range:up",
    "demo:down": "pnpm --filter @lrd0036/sclc range:down && docker compose -f infra/docker/docker-compose.yml down",
    "demo:site": "pnpm --filter @lrd0036/sclc dev",
    "demo:lint": "pnpm --filter @lrd0036/sclc lint",
    "demo:build": "pnpm --filter @lrd0036/sclc build",
    "demo:range:smoke": "pnpm --filter @lrd0036/sclc range:smoke",
    "demo:proof": "pnpm demo:range:smoke && pnpm local:royal-duke-exercise",
    "demo:record": "node scripts/record-royal-duke.mjs",
    "fleet:deploy": "uv run --python 3.13 --with-requirements agents/royal-duke-fleet/requirements.txt agents/royal-duke-fleet/deploy.py",
    "fleet:update": "pnpm fleet:deploy --update",
    "local:pubsub-smoke": "pnpm --filter @runbook/control build && node scripts/local-pubsub-smoke.mjs",
    "local:cloud-guard-smoke": "pnpm --filter @runbook/control build && node scripts/local-cloud-guard-smoke.mjs",
    "local:stack:config": "docker compose -f infra/docker/docker-compose.yml config",
    "clean": "pnpm -r run clean",
    "check:sensitive": "node scripts/check-sensitive-data.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "playwright": "^1.62.1",
    "typescript": "^5.7.3"
  },
  "pnpm": {
    "overrides": {
      "uuid": "^11.1.1"
    }
  },
  "packageManager": "pnpm@9.15.4"
}
