{
  "name": "@runbook/broker",
  "version": "0.1.0",
  "private": true,
  "description": "Action Broker Policy Enforcement Point (PEP) for bounded capability execution",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc --noEmit",
    "test": "pnpm build && node --test dist/broker.test.js",
    "start": "node dist/index.js",
    "clean": "rm -rf dist tsconfig.tsbuildinfo"
  },
  "dependencies": {
    "@google-cloud/firestore": "^7.11.0",
    "@google-cloud/kms": "^4.5.0",
    "google-auth-library": "^9.15.1",
    "@runbook/types": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "typescript": "^5.7.3"
  }
}
